launch_status failed=0 1660120225000000000
launch_status broken=0 1660120225000000000
launch_status passed=14 1660120225000000000
launch_status skipped=0 1660120225000000000
launch_status unknown=0 1660120225000000000
launch_time duration=7304 1660120225000000000
launch_time min_duration=191 1660120225000000000
launch_time max_duration=2168 1660120225000000000
launch_time sum_duration=7039 1660120225000000000
launch_retries retries=0 1660120225000000000
launch_retries run=14 1660120225000000000
